# EntityFrameworkReversePOCOGenerator

./: .gitignore  EntityFramework.Reverse.POCO.Generator.sln  README.md
EntityFramework Reverse POCO Generator/: EntityFramework Reverse POCO Generator.csproj
EntityFramework.Reverse.POCO.Generator/: Database NorthwindSqlCe40.tt  Database.cs  Database.tt  EFCore.Reverse.POCO.Core.ttinclude  EFCore.Reverse.POCO.ttinclude  EntityFramework.Reverse.POCO.Generator.csproj  pocodbconfiguration.json
PocoGenerator.Utilities/: PocoGenerator.Utilities.csproj
PocoGenerator.Utilities/Configuration/: DbConnectionDetail.cs  DbConnections.cs  IJsonConfigurationService.cs  JsonConfigurationService.cs
PocoGenerator.Utilities/Pluralization/: IPluralizationService.cs  Pluralization.cs
Tester.BusinessLogic/: CurrentProductListRepositoryRepository.cs  CustomersRepository.cs  ICurrentProductListRepository.cs  ICustomersRepository.cs  Tester.BusinessLogic.csproj
Tester.Integration/: Class1.cs  Tester.Integration.csproj  appsettings.json
Tester.UnitTest/: CustomersRepositoryTests.cs  Inflector.cs  MockRepositoryTest.cs  PluralisationTests.cs  Tester.UnitTest.csproj
Tester.UnitTest/Configuration/: JsonAppsettingTest.cs
